# SharpMinerals

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  NOTICE  README.md  SharpMinerals.sln
SharpMinerals/: Chunk.cs  CoreMod.cs  Extensions.cs  IChunkGenerator.cs  ISystem.cs  ITickable.cs  Identifier.cs  Logging.cs  Program.cs  Registry.cs  Scheduler.cs  SelfTest.cs  Server.cs  ServerContext.cs  SharpMinerals.csproj  TpsTracker.cs  VanillaMapping.cs  World.cs
SharpMinerals.Benchmarks/: Bootstrap.cs  ColumnCacheBenchmark.cs  ColumnCachedBiomeDensity.cs  DensityCacheBenchmark.cs  LatticeDensity.cs  Program.cs  SharpMinerals.Benchmarks.csproj  Validation.cs
SharpMinerals.CLI/: ChatAnsi.cs  CommandSuggestionProvider.cs  ConsoleInput.cs  ConsoleRenderer.cs  ISuggestionProvider.cs  LoggingSetup.cs  Program.cs  ServerConfig.cs  SharpMinerals.CLI.csproj
SharpMinerals.Chat/: ChatComponent.cs  ChatComponentConverter.cs  ChatJsonContext.cs  Component.cs  KeybindComponent.cs  ScoreComponent.cs  SelectorComponent.cs  SharpMinerals.Chat.csproj  TextColor.cs  TextComponent.cs  TranslatableComponent.cs
SharpMinerals.Minecraft/: FlatChunkGenerator.cs  MinecraftMod.cs  SharpMinerals.Minecraft.csproj  WireMappings.cs
SharpMinerals.Persistence.RocksDb/: RocksDbEntityStore.cs  RocksDbPlayerStore.cs  RocksDbWorldStore.cs  SharpMinerals.Persistence.RocksDb.csproj
SharpMinerals.SampleMod/: EnergyBlockDescriptor.cs  EnergyComponent.cs  SampleMod.cs  SharpMinerals.SampleMod.csproj
SharpMinerals.SourceGenerator/: ComponentRegistrationGenerator.cs  SharpMinerals.SourceGenerator.csproj
SharpMinerals.TestMod/: SharpMinerals.TestMod.csproj  TestHarnessMod.cs  TestMod.cs
SharpMinerals.Tests/: AbilitiesPacketTests.cs  DataRegistrationTests.cs  EntityTrackerWireTests.cs  PlayStateTests.cs  SharpMinerals.Tests.csproj  TestBootstrap.cs  TestParallelization.cs
SharpMinerals.Tests/RealClient/: DropTests.cs  InventoryTests.cs  MovementTests.cs  RealClientFixture.cs  RealClientInfrastructure.cs  SuggestionTests.cs
SharpMinerals.Vanilla/: FlatChunkGenerator.cs  SharpMinerals.Vanilla.csproj  VanillaMod.cs  WireMappings.cs
SharpMinerals.Vanilla/Data/: MinecraftData.cs  MinecraftDataModels.cs
SharpMinerals.Vanilla/Generator/: GroundCoverFeature.cs  MesaContribution.cs  OakTreeFeature.cs  OverworldChunkGenerator.cs  OverworldDensity.cs  PlantDecorator.cs  SurfaceShader.cs  TerrainShader.cs  TreeDecorator.cs  VanillaBiomes.cs  WaterShader.cs
SharpMinerals/Blocks/: Behavior.cs  BlockBehaviors.cs  BlockEntity.cs  BlockRegistry.cs  BlockState.cs  BlockType.cs  State.cs  StateSchema.cs
SharpMinerals/Blocks/Components/: BlockComponents.cs
SharpMinerals/Blocks/Descriptors/: BreakableBlockDescriptor.cs  ContainerBlockDescriptor.cs  DropBlockDescriptor.cs  FallingBlockDescriptor.cs  StatesBlockDescriptor.cs
SharpMinerals/Commands/: ClearCommand.cs  CommandContext.cs  CommandDispatcher.cs  CompositeCommand.cs  ConsoleInput.cs  GameModeCommand.cs  GiveCommand.cs  HelpCommand.cs  IChatSender.cs  ICommand.cs  ISender.cs  LambdaCommand.cs  OpenChestCommand.cs  ResourceLocationArgumentType.cs  RunCommand.cs  SaveCommand.cs  SenderContext.cs  ServerCommand.cs  ServerSender.cs  SpeedCommands.cs  SummonCommand.cs  TestCommand.cs  TimeoutCommand.cs  TpCommand.cs  WorldCommand.cs
SharpMinerals/Components/: ComponentAttribute.cs  ComponentObject.cs  ComponentRegistry.cs  Composed.cs  IPersistentComponent.cs  Inventory.cs  InventoryComponent.cs  UnresolvedComponents.cs  UnresolvedTypeComponent.cs
SharpMinerals/Entities/: EntityFlags.cs  EntityRegistry.cs  EntityState.cs  EntityType.cs  GameMode.cs  IEntity.cs  Player.cs  PlayerFlags.cs  PlayerState.cs
SharpMinerals/Entities/Components/: AbilitiesEntityComponent.cs  BlockCollisionEntityComponent.cs  BlockCollisionFeedbackEntityComponent.cs  ChatSender.cs  ChunkViewEntityComponent.cs  ColliderEntityComponent.cs  CollisionEntityComponent.cs  CollisionFeedback.cs  CollisionFeedbackEntityComponent.cs  DiggingEntityComponent.cs  DroppedItem.cs  EntityInventory.cs  EntityTrackerComponent.cs  EquipmentEntityComponent.cs  FallingBlockEntityComponent.cs  GravityEntityComponent.cs  Health.cs  HealthEntityComponent.cs  HitboxEntityComponent.cs  InteractionReachEntityComponent.cs  InventoryEntityComponent.cs  NetPlayerEntityComponent.cs  NetTransformEntityComponent.cs  NetworkedPlayer.cs  PickupEntityComponent.cs  PlayerEntityComponent.cs  SenderEntityComponent.cs  StateEntityComponent.cs  SyncedTransformEntityComponent.cs  Transform.cs  TransformEntityComponent.cs  UnresolvedComponentsEntityComponent.cs  Velocity.cs  VelocityEntityComponent.cs
SharpMinerals/Entities/Descriptors/: HealthEntityDescriptor.cs  TypeEntityDescriptor.cs
SharpMinerals/Events/: EntityEvents.cs  EventBus.cs  PlayerEvents.cs  SimulationEvents.cs
SharpMinerals/Events/Contexts/: EntityContext.cs  LivingEntityContext.cs  (+1 more)
SharpMinerals/Items/: ItemRegistry.cs  ItemStack.cs  ItemType.cs
SharpMinerals/Level/: Chunk.cs  ChunkLoader.cs  FastNoiseLite.cs  FlatChunkGenerator.cs  IChunkGenerator.cs  SpatialIndex.cs  Streaming.cs  VoidChunkGenerator.cs  World.cs  WorldDefaults.cs
SharpMinerals/Math/: ChunkVector.cs  Extensions.cs  Math.cs  MathHelper.cs  MathUtil.cs  Spline.cs  Vector2i.cs  Vector3d.cs  Vector3i.cs
SharpMinerals/Modding/: Mod.cs  ModContent.cs  ModInfoAttribute.cs  ModLoader.cs  ModVersioning.cs
SharpMinerals/Network/: CachedPacket.cs  ChunkSerializer.cs  ChunkStreamer.cs  ConnectionState.cs  EntityVisibility.cs  ICodec.cs  IMessage.cs  INetworkSystem.cs  ITypeMapper.cs  LegacyChunkSerializer.cs  NetClient.cs  NetServer.cs  Packets.cs  PlayerVisibility.cs  Protocol.cs  ProtocolRegistry.cs  TypeMapper.cs
SharpMinerals/Persistence/: AsyncEntityStore.cs  AsyncPlayerStore.cs  AsyncWorldStore.cs  ChunkCodec.cs  ComponentBag.cs  EntityCodec.cs  IEntityStore.cs  IPlayerStore.cs  IWorldStore.cs  InMemoryEntityStore.cs  InMemoryPlayerStore.cs  InMemoryWorldStore.cs  PlayerStateCodec.cs  StackCodec.cs  WriteBehind.cs
SharpTester/: .gitignore  build.gradle  settings.gradle
(+121 files in other folders)
