<Project Sdk="Microsoft.NET.Sdk">

  <!-- RocksDB-backed IEntityStore. Kept in its own assembly so the embeddable core stays
       free of the native RocksDB dependency; only hosts that want disk persistence reference it. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RocksDB" Version="10.4.2.64152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMinerals\SharpMinerals.csproj" />
  </ItemGroup>

</Project>
