<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Debug-only test/diagnostic features (self-test + dump CLIs, the server→client
       control channel) are compiled in only when TEST_HARNESS is defined. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);TEST_HARNESS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arch" Version="2.1.0" />
    <PackageReference Include="HarmonyX" Version="2.13.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <!-- Reserved for the Harmony-based modding API (see docs/RESOURCES.md); empty for now. -->
  <ItemGroup>
    <Folder Include="Modding\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PrecisionTimer\PrecisionTimer.csproj" />
    <ProjectReference Include="..\SharpMinerals.Chat\SharpMinerals.Chat.csproj" />
  </ItemGroup>

</Project>
