plugins {
    id 'fabric-loom' version '1.6.12'
    id 'java'
}

version = '1.0.0'
group = 'sharptester'
base { archivesName = 'sharptester' }

repositories {
    maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.14"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.9+1.20.1"

    // Baritone API (provided at runtime by the instance). modCompileOnly so Loom
    // remaps its Minecraft-referencing types (e.g. BetterBlockPos) into yarn.
    modCompileOnly files("D:/PrismLauncher/instances/1.20.1-dashloader/.minecraft/mods/baritone-api-fabric-1.10.3.jar")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}
