<Project Sdk="Microsoft.NET.Sdk">

  <!-- The test-harness commands (/test ...) packaged as a SharpMinerals mod. Loaded via the mod system
       only in test/debug environments (the CLI references it under Debug; the test fixture loads it
       through the real ModLoader). Uses only the core PUBLIC API, like any third-party mod. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMinerals\SharpMinerals.csproj" />
    <!-- The component source generator: registers this mod's [Component] types (namespaced from [ModInfo],
         e.g. sharpminerals_test:...) so any component it adds gets an id + persistence. Analyzer-only. -->
    <ProjectReference Include="..\SharpMinerals.SourceGenerator\SharpMinerals.SourceGenerator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false"
                      GlobalPropertiesToRemove="PublishAot;RuntimeIdentifier;SelfContained" />
    <!-- [Component] resolves to OUR marker (SharpMinerals.Components). -->
    <Using Include="SharpMinerals.Components" />
  </ItemGroup>

</Project>
