<Project Sdk="Microsoft.NET.Sdk">

  <!-- The vanilla content "mod" (ModId "minecraft"): registers the default blocks/items/generator that used to
       be hardcoded built-ins in the core registries. It's an ordinary mod built against the core PUBLIC API -
       the core engine carries no vanilla content, only the `sharpminerals` engine primitives (air/missing +
       player/item/falling_block). Hosts that want vanilla content reference this and load it first. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMinerals\SharpMinerals.csproj" Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Vendored minecraft-data tables, embedded so the assembly is self-contained (AOT-safe, no shipped files).
       Explicit LogicalName so the resource key is stable regardless of folder-name mangling (the "1.20" dir). -->
  <ItemGroup>
    <EmbeddedResource Include="Data\pc\1.20\blocks.json"><LogicalName>mcdata.1.20.blocks.json</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="Data\pc\1.20\items.json"><LogicalName>mcdata.1.20.items.json</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="Data\pc\1.19.4\blocks.json"><LogicalName>mcdata.1.19.4.blocks.json</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="Data\pc\1.19.4\items.json"><LogicalName>mcdata.1.19.4.items.json</LogicalName></EmbeddedResource>
  </ItemGroup>

</Project>
