<Project Sdk="Microsoft.NET.Sdk">

  <!-- Thin executable host for the SharpMinerals core library: wires a TCP server,
       worlds and the console, then starts the loop. It uses only the library's PUBLIC
       API, so it doubles as the reference for embedding SharpMinerals in another app. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SharpMinerals.CLI</AssemblyName>
    <RootNamespace>SharpMinerals.CLI</RootNamespace>
    <ApplicationIcon>icon_temp.ico</ApplicationIcon>

  <!-- The control-channel test harness + diagnostic dump commands compile in only on Debug,
       matching the core library's TEST_HARNESS gating. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);TEST_HARNESS</DefineConstants>
  </PropertyGroup>

  <!-- AOT flavor ($(AOT), defaulted in Directory.Build.props): the AOT symbol drops dynamic mod loading +
       RocksDbSharp (both JIT-only); trim ICU too. -->
  <PropertyGroup Condition="'$(AOT)' == 'true'">
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icon_temp.ico" />
  </ItemGroup>

  <!-- The logging backend lives here, in the host — the core library only references the abstractions. -->
  <ItemGroup>
    <PackageReference Include="Kokuban" Version="0.2.0" />

  <ItemGroup>
    <ProjectReference Include="..\SharpMinerals\SharpMinerals.csproj" />
    <!-- Vanilla content (blocks/items/generator) is a normal mod, loaded first by Program.cs — needed in all configs. -->
    <ProjectReference Include="..\SharpMinerals.Minecraft\SharpMinerals.Minecraft.csproj" />
  </ItemGroup>

  <!-- Persistence backend differs by build: JIT uses RocksDbSharp (Reflection.Emit, full API); the AOT build
       uses MinRocksDb ([LibraryImport], AOT-safe). Both write the same on-disk layout. Gated on $(AOT). -->
  <Choose>
    <When Condition="'$(IN_MEMORY)' != 'true'">
      <ItemGroup Condition="'$(AOT)' != 'true'">
        <ProjectReference Include="..\SharpMinerals.Persistence.RocksDb\SharpMinerals.Persistence.RocksDb.csproj" />
      </ItemGroup>
      <ItemGroup Condition="'$(AOT)' == 'true'">
        <ProjectReference Include="..\SharpMinerals.Persistence.MinRocksDb\SharpMinerals.Persistence.MinRocksDb.csproj" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- The test-harness mod (/test) is loaded via the mod system, compiled in only on Debug (matching
       TEST_HARNESS); the shipped Release server has no /test. -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\SharpMinerals.TestMod\SharpMinerals.TestMod.csproj" />
    <ProjectReference Include="..\SharpMinerals.SampleMod\SharpMinerals.SampleMod.csproj" />
  </ItemGroup>

</Project>
